# この .env.example ファイル自体は、Gitなどで共有しても安全です。

# 差出人として使用するGmailアドレス
GMAIL_ADDRESS="your_email@gmail.com"

# 上記Gmailアカウントで生成した16桁のアプリパスワード
GMAIL_APP_PASSWORD="your_16_digit_app_password"

# Google AI Studioで取得したGemini APIキー
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="YourApiKey"  

